<!DOCTYPE html>
<HTml lang="en"> 
<HEad>
    <meta charset="UTF-8">
    <TItle>My CV</TItle>

</HEad>

<body>
    
<table>
  <tr>
    <td>
      <img src="cv imagen.jpg" width="180" alt="Foto de Jhon">
    </td>
    <td>
      <h1>Jhon Marston</h1>
      <p><strong>Fecha de nacimiento:</strong>18 de junio de 1995</p>
      <p><strong>Nacionalidad:</strong>Estadounidense</p>
      <p><strong>Ubicacion:</strong>  241 Western Trail, Blackwater, Nuevo Austin, EE.UU.</p>
    </td>
  </tr>
</table>
    <hr>

<h2>🧑‍💻 PERFIL PROFESIONAL</h2>

      <p>
    Desarrollador web full stack con más de 3 años de experiencia creando aplicaciones modernas. <br>
     Apasionado por la programación, el diseño limpio y el aprendizaje constante. <br>
     Especializado en tecnologías como HTML5, CSS3, JavaScript, React y Node.js. <br>
     Capacidad comprobada para trabajar en equipo, resolver problemas complejos y entregar proyectos de alta calidad. <br>
      </p>
    <hr>

<h2>🧠 HABILIDADES</h2>
     <ul>
        <li><strong>Lenguajes:</strong> HTML5, CSS3, JavaScript, TypeScript </li><br>
        <li><strong>Frameworks:</strong> React, Vue, Node.js, Express</li><br>
        <li><strong>Bases de datos:</strong> MongoDB, MySQL, PostgreSQL</li><br>
        <li><strong>Herramientas:</strong> Git, GitHub, Figma, VS Code</li><br>
        <li><strong>Otros:</strong> Responsive Design, APIs REST, SCRUM, SEO básico</li><br>

    <hr>

     </ul>

<h2>🎓 EDUCACIÓN</h2>

    <p><strong>Ingeniería en Sistemas Computacionales</strong> <br>
    Universidad del Oeste de Nuevo Austin <br>
    2013-2018</p>
    
    <hr>

<h2>💼 EXPERIENCIA PROFESIONAL</h2>

    <ul>

        <li><h3>Desarrollador Web Full Stack</h3></li>
          <p>
           Red Dead Software - Blackwater, TX <br>
           Julio 2021 - Presente
          </p>
      
       <ul>
           <li><p>Desarrollo de aplicaciones web usando React y Node.js.</p></li>
           <li><p>Integración de APIs y bases de datos NoSQL.</p></li>
           <li><p>Liderazgo de un equipo de 4 desarrolladores.</p></li>
       </ul>
   <br>   

        <li><h3>Diseñador Web Jr.</h3></li> 
          <p>
           Armadillo Digital Studio - Armadillo, TX <br>
           Marzo 2019 – Junio 2021
          </p>
      
    
        <ul>
          <li><p>Creación de sitios web responsivos con HTML, CSS y JS.</p></li>
          <li><p>Diseño de interfaces modernas con Figma y Bootstrap.</p></li>
          <li><p>Optimización para SEO y rendimiento.</p></li>
        </ul>
    
    </ul>
    
     
    <hr>

<h2>🗣️ IDIOMAS</h2>
 
    <ul>
       <li><strong>Ingles:</strong> Nativo.</li>
       <li><strong>Español:</strong> Intermedio.</li>
    </ul>

    <hr>

 <h2>🎯 INTERESES</h2>
 
     <p>Videojuegos, películas del oeste, diseño gráfico, música country, senderismo.</p>

<hr>

<h2>⭐️ OTROS</h2>
    <ul>
       <li><a href="./contact.html">Contactame</a></li>
    
    </ul>
     
    <br>
    
     <p><strong>© John Marston. Todos los derechos reservados.</strong></p>




</body>



</HTml>